Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-11-15T17:29:29+01:00

====== gramática básica ======
Created martes 15 noviembre 2016

Voy a describir la gramática siguiendo la sintaxis de [[http://antlr.org|ANTRL]]

===== Gramática - léxico básico =====

vocal_sin_acento	: 'a' | 'e' | 'i' | 'o' | 'u' | 'A' | 'E' | 'I' | 'O' | 'U' ;

vocal_con_acento	: 'á' | 'é' | 'í' | 'ó' | 'ú' | 'Á' | 'É' | 'Í' | 'Ó' | 'Ú' ;

vocal_con_dieresis	: 'ü' | 'Ü' ;

y_griega		: y | 'Y' ; // puede actuar como vocal (final de palabra)
											   // o como consonante (resto de casos)

vocal			: vocal_sin_acento | vocal_con_acento | vocal_con_dieresis ;

consonante		: 'b' | 'B' | 'c' | 'C' | 'd' | 'D' | 'f' | 'F' | 'g' | 'G' |
								  'h' | 'H' | 'j' | 'J' | 'k' | 'K' | 'l' | 'L' | 'm' | 'M' |
								  'n' | 'N' | 'ñ' | 'Ñ' | 'p' | 'P' | 'q' | 'Q' | 'r' | 'R' |
								  's' | 'S' | 't' | 'T' | 'v' | 'V' | 'w' | 'W' | 'x' | 'X' |
								 'z' | 'Z' ;

apertura_excl		: '¡' ;
cierre_excl		: '!' ;

apertura_interrog	: '¿' ;
cierre_interrog		: '?' ;

apertura_comillas		: '"' | "'" ;
cierre_comillas			: '"' | "'" ;

cierre			: cierre_comillas | cierre_excl | cierre_interrog ;

apertura		: apertura_comillas | apertura_excl | cierre_excl ;

puntuacion		: '.' | ';' | ':' | ','

espacio		: ' '+ ; 	// uno o más espacios en blanco

palabra			: (vocal | consonante | puntuacion) + ;

continuacion_frase	: EOF | espacio frase ;	// EOF o espacio en blanco seguido de una frase

frase			: palabra | palabra continuacion_frase | // Símbolo raiz del analizador lexicográfico
								  apertura frase cierre;


===== Gramática básica (vocales plenas - fonética) =====

==== Tabla de traducción a tengwarscript (entrada -> salida) ====

'\Ttinco' 			-> consonante(t | T) ;

'\Tparma' 			-> consonante(p | P)  ;

'\Tcalma' 			-> consonante(c | C) consonante(h);

'\Tquesse\Tvilya' 		-> consonante(c | C) vocal(a | A) |
											  consonante(k | K) vocal(a | A) ;

'\Tquesse\Tanna' 		-> consonante(c | C) vocal(o | O) |
											  consonante(k | K) vocal(o | O) ;

'\Tquesse\Tvala' 		-> consonante(c | C) vocal(u | U) |
											  consonante(k | K) vocal(u | U) ;

'\Tquesse\Tvilya\TTthreedots' 	-> consonante(c | C) vocal(á | Á)
'\Tquesse\Tanna\TTrightcurl' 	-> consonante(c | C) vocal(ó | Ó)
'\Tquesse\Tvala\TTleftcurl'	-> consonante(c | C) vocal(ú | Ú)

'\Tquesse\Tyanta' 		-> consonante(k | K) vocal(e | E) |
						 consonante(q | Q) vocal(u | U) vocal(e | E) ;

'\Tquesse\Ttelco' 		-> consonante(k | K) vocal(i | I) |
						 consonante(q | Q) vocal(u | U) vocal(i | I) ;


'\Tquesse\Tvilya\TTdoubler'  -> consonante(k | K) vocal(á | Á)

'\Tquesse\Tyanta\TTdoubler'  -> consonante(k | K) vocal(é | É) |
								consonante(q | Q) vocal(u | U) vocal(é | É) ;

'\Tquesse\Ttelco\TTdoubler'  -> consonante(k | K) vocal(í | Í) |
								consonante(q | Q) vocal(u | U) vocal(í | Í) ;

'\Tquesse\Tanna\TTdoubler'   -> consonante(k | K) vocal(ó | Ó)
'\Tquesse\Tvala\TTdoubler'   -> consonante(k | K) vocal(ú | Ú)


'\Tando' -> consonante(d | D)

// En el modo fonético no se distingue la letra "uve", se iguala a la "be"
'\Tumbar' -> consonante(b | B) |
			 consonante(v | V) |
			 consonante(w | W) ; 	// Se iguala (en fonético) a la B
													// (cabría elegir -PENDIENTE- que se iguale a "gu"-\Tungwe\Tvala)

'\Tungwe\Tvilya' -> consonante(g | G) vocal(a | A)
'\Tungwe\Tyanta' -> consonante(g | G) vocal(u | U) vocal(e | E)
'\Tungwe\Ttelco' -> consonante(g | G) vocal(u | U) vocal(i | I)
'\Tungwe\Tanna' -> consonante(g | G) vocal(o | O)
'\Tungwe\Tvala' ->	consonante(g | G) vocal(u | U)

'\Tungwe\Tvilya\TTdoubler' -> consonante(g | G) vocal(á | Á)
'\Tungwe\Tyanta\TTdoubler' -> consonante(g | G) vocal(u | U) vocal(é | É)
'\Tungwe\Ttelco\TTdoubler' -> consonante(g | G) vocal(u | U) vocal(í | Í)
'\Tungwe\Tanna\TTdoubler' -> consonante(g | G) vocal(ó | Ó)
'\Tungwe\Tvala\TTdoubler' ->	 consonante(g | G) vocal(ú | Ú)
'\Tungwe\Tvala\Tyanta\TTdoubler' -> consonante(g | G) vocal(ü | Ü) vocal(é | É)
'\Tungwe\Tvala\Ttelco\TTdoubler' -> consonante(g | G) vocal(ü | Ü) vocal(í | Í)
'\Tungwe\Tvala\Tyanta' -> consonante(g | G) vocal(ü | Ü) vocal(e | E)
'\Tungwe\Tvala\Ttelco' -> consonante(g | G) vocal(ü | Ü) vocal(i | I)

'\Tthuule' -> consonante(z | Z)
'\Tthuule\Tyanta'           -> consonante(c | C) vocal(e | E)
'\Tthuule\Ttelco'           -> consonante(c | C) vocal(i | I)
'\Tthuule\Tyanta\TTdoubler' -> consonante(c | C) vocal(é | É)
'\Tthuule\Ttelco\TTdoubler' -> consonante(c | C) vocal(í | Í)

'\Tformen' -> consonante(f | F)

'\Thwesta' -> consonante(j | J)

'\Thwesta\Tyanta'           -> consonante(g | G) vocal(e | E)
'\Thwesta\Ttelco'           -> consonante(g | G) vocal(i | I)
'\Thwesta\Tyanta\TTdoubler' -> consonante(g | G) vocal(é | É)
'\Thwesta\Ttelco\TTdoubler' -> consonante(g | G) vocal(í | Í)

// Y grieta consonántica
// Sin distinguir la elle como tal (Se puede distinguir PENDIENTE)
'\Tanca' consonante ->	y_griega consonante |
							  consonante(l | L) consonante(l | L) ;

// Y griega vocálica sin consumir lo siguiente
'\Taara' (conservando el resto) -> y_griega (espacio | cierre | EOF) ;

'\Tnuumen' -> consonante(n | N)
'\Tmalta'  -> consonante(m | M)
'\Tnoldo'  -> consonante(ñ | Ñ)

//Inicio de entrada de datos, después de espacio o apertura
(SOF | espacio | apertura) '\Troomen' -> (SOF | espacio | apertura) consonante(r | R)

'\Troomen' -> consonante(r | R) consonante(r | R)

// A aplicar solo después de las anteriores
'\Toore' 	 -> consonante(r | R)

'\Tlambe' -> consonante(l | L)

'\Tsilme' -> consonante(s | S) 		// Fonéticamente, en algunos sitios no se distingue
													// la s de la z/c por lo que cabría hacer que fuese como una \Tthuule

// NOTA: \Tsilmenuquerna se puede usar con vocales theta si después va una vocal. (para que quede bonito)
'\Tsilmenuquerna' vocal -> consonante(s | S) vocal;

'' -> consonante(h | H)  // Fonético no lleva representación. NOTA: Si se quiere representar la letra H habría que usar \Thyarmen

'\Tquesse\Tlefthook' -> consonante(x | X)

'\Tvilya'             -> vocal(a | A)
'\Tyanta'             -> vocal(e | E)
'\Ttelco'             -> vocal(i | I)
'\Tanna'              -> vocal(o | O)
'\Tvala'              -> vocal(u | U)
'\Tvilya\Tdoubler'    -> vocal(á | Á)
'\Tyanta\Tdoubler'    -> vocal(é | É)
'\Ttelco\Tdoubler'    -> vocal(í | Í)
'\Tanna\Tdoubler'     -> vocal(ó | Ó)
'\Tvala\Tdoubler'     -> vocal(ú | Ú)
'\Tcolon'             -> puntuacion(.)
'\Tcolon'             -> puntuacion(;)
'\Tcentereddot'       -> puntuacion(,)
'\Tcolon'             -> puntuacion(:)
'\Tromandblquoteleft' -> apertura(")
'\Tromandblquoteright'-> cierre(")
'\Tromanquoteleft'    -> apertura(')
'\Tromanquoteright'   -> cierre(')
''                    -> apertura(¿)
''                    -> apertura(¡)
'\Tquestion'          -> cierre(?)
'\Texclamation'       -> cierre(!)
' '                   -> espacio

===== Gramática básica (vocales tengwar - fonética) =====

==== Tabla de traducción a tengwarscript (entrada -> salida) ====

PENDIENTE
